.form-container {
  display: inline-block;
}

.form-option {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1em;
  margin-bottom: 1em;

  .label-text {
    display: inline-block;
    min-width: 8em;
    text-align: right;
  }

  .amenities-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    label {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .error {
      color: red;
      grid-column: 2;
    }
  }

  input,
  select {
    width: 100%;
    max-width: 9em;
    min-width: 2em;
  }
}

@media (width <= 768px) {
  .amenities-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding-right: 1em;
  }
}
