$primary-color: #ffffff;
$secondary-color: #000000;

/* basic colors, margins, etc. */
body {
  background-color: $primary-color;
}

h2 {
  color: $secondary-color;
  text-align: center;
}

header, section {
    padding-bottom: 2em;
}

/* grid styling */
.basic-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* card styling */
.card {
    display: flex;
    flex-direction: column;
    p {
        text-align: center;
    }
    button {
        width: 10em;
        margin: auto;
        margin-bottom: 2em;
    }
}

/* header styling */
header {
    height: 100vh;
    img {
        width: 100%;
        height: 70vh;
        display: flex;
        margin: auto;
    }
}

/* explore downtown styling */

/* popular destinations styling */
.destination-container {
    display: flex;
    flex-wrap: wrap;
}

.destination-item{
    width: 128px;
    height: 128px;
    background-image: url('assets/react.svg');
    background-repeat: no-repeat;
    background-position: center;
    border: 2px black solid;
}

/* planner styling */
#planner {
    .basic-grid {
        form, .map {
            border: 2px black solid;
        }
        .map {
            height: 30em;
        }
    }
}

/* contact us styling */

/* footer styling */


/* media queries */
@media (max-width: 768px) {
    /* display each element in its own row */
    .basic-grid {
        grid-template-columns: 1fr;
    }
    header {
        .card {
            margin-top: 10vh;
        }
        img {
            display: grid;
            place-items: center;
            height: 50vh;
        }
    }
}

/* we need to find a better solution; this is super hacky; want to try to maintain the aspect ratio of image */
@media (max-width: 500px){
    header {
        .card {
            margin-top: 15vh;
        }
        img {
            height: 35vh;
        }
    }
}