/* basic colors, margins, etc. */
body {
  background-color: #ffffff;
}

h2 {
  color: #000000;
  text-align: center;
}

header, section {
  padding-bottom: 2em;
}

/* grid styling */
.basic-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* card styling */
.card {
  display: flex;
  margin: auto;
  flex-direction: column;
}
.card p {
  text-align: center;
  max-width: 30em;
  margin: auto;
}
.card button {
  width: 10em;
  margin: auto;
  margin-bottom: 2em;
}

/* form styling */
form {
  /* vertically centered */
  display: flex;
  flex-direction: column;
  margin: auto;
}

/* header styling */
header {
  height: 100vh;
}
header img {
  width: 100%;
  height: 70vh;
  display: flex;
}

/* explore downtown styling */
#explore_downtown img {
  width: 100%;
}

/* popular destinations styling */
.destination-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
}

.destination-item {
  width: 128px;
  height: 128px;
  background-image: url("assets/react.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 2px black solid;
  display: flex;
  margin: auto;
}

/* planner styling */
#planner .basic-grid form, #planner .basic-grid .map {
  border: 2px black solid;
}
#planner .basic-grid .map {
  height: 30em;
}

/* contact us styling */
#contact_us {
  display: grid;
  grid-template-columns: 1fr;
}

/* footer styling */
/* media queries */
@media (max-width: 768px) {
  /* display each element in its own row */
  .basic-grid {
    grid-template-columns: 1fr;
  }
  header .card {
    margin-top: 10vh;
  }
  header img {
    display: grid;
    place-items: center;
    height: 50vh;
  }
}
/* we need to find a better solution; this is super hacky; want to try to maintain the aspect ratio of image */
@media (max-width: 500px) {
  header .card {
    margin-top: 15vh;
  }
  header img {
    height: 35vh;
  }
}

/*# sourceMappingURL=App.css.map */
